27
Phong Van
VTDT
Ma Vinh Thanh & Dan Thanh
Vo Hiep
6072
1998
201
5
VTDT0
2
Hang 1, Ngan 1
VTDT1
0
Hang 1, Ngan 1
VTDT2
0
Hang 1, Ngan 1
VTDT3
1
Hang 1, Ngan 1
VTDT4
0
Hang 1, Ngan 1
Bich Huyet Kiem
KDBH
Kim Dung
Vo Hiep
9203
1956
130
3
KDBH0
0
Hang 1, Ngan 2
KDBH1
0
Hang 1, Ngan 2
KDBH2
0
Hang 1, Ngan 2
Vo Than
ONLF
On Nhat Luong
Vo Hiep
1230
1999
402
3
ONLF0
0
Hang 1, Ngan 3
ONLF1
1
Hang 1, Ngan 3
ONLF2
0
Hang 1, Ngan 3
Thien Long Bat Bo
KDTL
Kim Dung
Vo Hiep
7092
1963
190
2
KDTL0
0
Hang 1, Ngan 4
KDTL1
0
Hang 1, Ngan 4
Loc Dinh Ky
KDLD
Kim Dung
Vo Hiep
6023
1969
327
3
KDLD0
0
Hang 1, Ngan 5
KDLD1
0
Hang 1, Ngan 5
KDLD2
0
Hang 1, Ngan 5
The Godfather
MRPZ
Mario Puzo
Tieu Thuyet
10292
1972
256
4
MRPZ0
0
Hang 1, Ngan 6
MRPZ1
0
Hang 1, Ngan 6
MRPZ2
0
Hang 1, Ngan 6
MRPZ3
0
Hang 1, Ngan 6
Bleach
TTKB
Tite Kubo
Phieu Luu
4242
2004
299
3
TTKB0
1
Hang 1, Ngan 8
TTKB1
0
Hang 1, Ngan 8
TTKB2
0
Hang 1, Ngan 8
Inuyasha
INYS
Takahashi Rumiko
Phieu Luu
2352
1996
325
3
INYS0
0
Hang 1, Ngan 9
INYS1
0
Hang 1, Ngan 9
INYS2
0
Hang 1, Ngan 9
Ve Em Bang Mau Noi Nho
TPTP
Tam Pham
Lang Man
500
2013
301
3
TPTP0
0
Hang 1, Ngan 7
TPTP1
0
Hang 1, Ngan 7
TPTP2
1
Hang 1, Ngan 7
Truyen Kieu
TKND
Nguyen Du
Tho
1000
1820
192
3
TKND0
0
Hang 1, Ngan 10
TKND1
0
Hang 1, Ngan 10
TKND2
0
Hang 1, Ngan 10
Ke Tam Xuong
KTXF
Jeffery Deaver
Tieu Thuyet
461
1997
432
3
KTXF0
0
Hang 2, Ngan 1
KTXF1
0
Hang 2, Ngan 1
KTXF2
0
Hang 2, Ngan 1
Muoi Nguoi Da Den Nho
NDDN
Agatha Christie
Tieu Thuyet
256
1939
386
3
NDDN0
0
Hang 2, Ngan 2
NDDN1
0
Hang 2, Ngan 2
NDDN2
0
Hang 2, Ngan 2
Tam Quoc Dien Nghia
LQTT
La Quan Trung
Tieu Thuyet
23230
1345
494
3
LQTT0
1
Hang 2, Ngan 3
LQTT1
0
Hang 2, Ngan 3
LQTT2
0
Hang 2, Ngan 3
Tay Du Ky
NTAT
Ngo Thua An
Than Thoai
20000
1986
404
3
NTAT0
0
Hang 2, Ngan 4
NTAT1
1
Hang 2, Ngan 4
NTAT2
0
Hang 2, Ngan 4
Than Bai
AAAA
Vuong Tinh
Hai
2000
1989
304
3
AAAA0
0
Hang 2, Ngan 5
AAAA1
1
Hang 2, Ngan 5
AAAA2
0
Hang 2, Ngan 5
Chuyen Gia Bat Ma
CGBM
Chau Tinh Tri
Hai
1092
1995
392
3
CGBM0
0
Hang 2, Ngan 6
CGBM1
0
Hang 2, Ngan 6
CGBM2
0
Hang 2, Ngan 6
Quan Xam Loc Coc
QXLC
Chau Tinh Tri
Hai
5000
1994
373
3
QXLC0
0
Hang 2, Ngan 7
QXLC1
0
Hang 2, Ngan 7
QXLC2
0
Hang 2, Ngan 7
You Are The Apple Of My Eyes
CBDY
Cuu Ba Dao
Lang Man
2000
2011
33
3
CBDY0
0
Hang 2, Ngan 8
CBDY1
0
Hang 2, Ngan 8
CBDY2
0
Hang 2, Ngan 8
Chiec Thuyen Ngoai Xa
NMCC
Nguyen Minh Chau
Van Hoc
200
1952
198
3
NMCC0
0
Hang 2, Ngan 9
NMCC1
0
Hang 2, Ngan 9
NMCC2
0
Hang 2, Ngan 9
Lao Hac
NCLH
Nam Cao
Van Hoc
700
1943
232
3
NCLH0
0
Hang 2, Ngan 10
NCLH1
0
Hang 2, Ngan 10
NCLH2
0
Hang 2, Ngan 10
Tham Tu Lung Danh Conan
APTX
Gosho Aoyama
Trinh Tham
4869
1994
393
4
APTX0
0
hang 1, ngan 5
APTX1
0
hang 1, ngan 5
APTX2
0
hang 1, ngan 4
APTX3
0
hang 1, ngan 4
Doraemon
DREM
Fujiko F. Fujio
Thieu Nhi
3000
1969
245
5
DREM0
2
hang 10, ngan 5
DREM1
1
hang 10, ngan 6
DREM2
0
hang 10, ngan 7
DREM3
0
hang 10, ngan 8
DREM4
0
hang 10, ngan 9
Mat Biec
PMQA
Nguyen Nhat Anh
Tieu Thuyet
234
1990
120
3
PMQA0
0
hang 8, ngan 1
PMQA1
0
hang 8, ngan 2
PMQA2
0
hang 8, ngan 3
Cho Toi Xin Mot Ve Di Tuoi Tho
SDOI
Nguyen Nhat Anh
Thieu Nhi
218
2008
150
2
SDOI0
0
hang 3, ngan 8
SDOI1
0
hang 3, ngan 9
Tieng Goi Noi Hoang Da
OIJG
Jack London
Phieu Luu
202
1903
69
0
Harry Potter
HRPT
J. K. Rowling
Huyen Bi
10000
1997
250
7
HRPT0
0
hang 1, ngan 1
HRPT1
0
hang 1, ngan 2
HRPT2
0
hang 1, ngan 3
HRPT3
0
hang 1, ngan 4
HRPT4
0
hang 1, ngan 5
HRPT5
0
hang 1, ngan 6
HRPT6
0
hang 1, ngan 7
Sherlock Holmes
SLHS
Arthur Conan Doyle
Trinh Tham
3000
1887
100
1
SLHS7
0
hang 2, ngan 3
